### GENERAL SETTINGS SERVER ###
###############################
name = Darcidride
# 0 = none, 1 = errors and debug, 2 = action, 3 = info, 4 = verbose
debug_log_level = 2
# Désactivation de l'anti-cheat qui fait ce téléporter en arrière si l'on va trop vite
disable_anticheat = true
# Options pour le type du serveur
creative_mode = false
enable_damage = true
disallow_empty_password = true
server_dedicated = true
# If true, actions are recorded for rollback
enable_rollback_recording = true
# Desactivate fire
disable_fire = true
mg_flags = nocaves, nodungeons
# Activated the minimap usage if true
enable_minimap = true

### SERVER PERFORMANCE SETTINGS ###
###################################
max_block_send_distance = 8
max_simultaneous_block_sends_per_client = 10000
max_simultaneous_block_sends_server_total = 10000
active_block_range = 1
server_map_save_interval = 15.3

### Game balance ###
####################
movement_speed_walk = 5
movement_speed_crouch = 2
time_speed = 0

### SERVER ANNOUNCEMENT ###
###########################
server_announce = 1
server_url = http://minetestforfun.com/
server_name = MinetestForFun HUNGER GAMES
server_description = Hunger Games server hosted by MinetestForFun Team.
motd = Welcome to MinetestForFun Team Hunger Games server. Punch a VOTE block, click the VOTE button in your inventory or type /vote to play.
max_users = 20
serverlist_url = servers.minetest.net
server_address = 212.83.148.178
port = 30042
strict_protocol_version_checking = false
#Sert à quoi ?
#remote_media = http://hugo.pro/minetest-data/

### Mods ###
############
# Mobs
spawn_hostile_mobs = false
# HudBars
hudbars_sorting = health=0,breath=1,hunger=2,thirst=3
# Random_Messages
random_messages_interval = 900

### IRC CHAT ###
################
irc.server = digitalaudioconcepts.com	
irc.channel = #minetestforfun-hg
irc.interval = 2.0
irc.nick = MFFHG-Bot
#irc.password =               # Empty because no channel password
secure.trusted_mods = irc			# Mod security
irc.debug = false
irc.disable_auto_connect = false
irc.disable_auto_join = false
irc.send_join_part = true

### TIME TO REMOVE DROPPED ITEMS ###
####################################
item_entity_ttl = 30
