### GENERAL SETTINGS SERVER ###
###############################
name = Darcidride
disable_anticheat = true
disable_fire = true
mg_flags = nocaves, nodungeons

### Server performance settings ###
###################################
max_block_send_distance = 8
max_simultaneous_block_sends_per_client = 10000
max_simultaneous_block_sends_server_total = 10000
active_block_range = 1
server_map_save_interval = 15.3

### Game balance ###
####################
movement_speed_walk = 5
movement_speed_crouch = 2
time_speed = 0

### Server announcement ###
###########################
server_announce = 1
server_url = http://minetestforfun.com/
server_name = MinetestForFun HUNGER GAMES
server_description = Hunger Games server hosted by MinetestForFun Team.
motd = Welcome to MinetestForFun Team Hunger Games server. Type /vote or /register to play.
max_users = 20
serverlist_url = servers.minetest.net
server_address = 212.83.148.178
port = 30042
strict_protocol_version_checking = false
# Sert à quoi ?
#remote_media = http://hugo.pro/minetest-data/

### Mods ###
############
spawn_hostile_mobs = false
hudbars_sorting = health=0,breath=1,hunger=2,thirst=3
